\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estructuras de datos}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tablas aditivas}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/tablas\textunderscore aditivas.cpp}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{estructuras:tablas_aditivas:img1}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{estructuras:tablas_aditivas:img2}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{estructuras:tablas_aditivas:img3}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{estructuras:tablas_aditivas:img4}{{1.4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/tablas\textunderscore aditivas.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Disjoint set}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Disjoint set\relax }}{6}\protected@file@percent }
\newlabel{estructuras:disjoint_set:construccion}{{1.5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/disjoint\textunderscore set\textunderscore union\textunderscore find.cpp}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Uni\IeC {\'o}n por rangos\relax }}{7}\protected@file@percent }
\newlabel{estructuras:disjoint_set:UnionRango}{{1.6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/disjoint\textunderscore set\textunderscore union\textunderscore find.cpp}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{estructuras:disjoint_set:compresion}{{1.7}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/union\textunderscore find\textunderscore compresion.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sparse table}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{estructuras:sparse_table:construccion}{{1.8}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/sparse\textunderscore table.cpp}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{estructuras:sparse_table:consulta}{{1.9}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/sparse\textunderscore table.cpp}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/sparse\textunderscore table.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafos}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de grafos}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/Grafos.cpp}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/Grafos.cpp}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/Grafos.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DFS y BFS}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/DFS.cpp}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/BFS.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grafos bipartitos}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafo bipartito\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafo no bipartito\relax }}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/BipartiteCheck.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n din\IeC {\'a}mica}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n din\IeC {\'a}mica}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/fibo.cpp}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/fibo.cpp}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/fibo.cpp}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/matriz.cpp}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/matriz.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sub-SetSum}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/SubSetSum.cpp}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/SubSetSum.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problema de la mochila(Knapsack problem)}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/ProblemaMochila.cpp}{24}\protected@file@percent }
