\babel@toc {spanish}{}
\contentsline {chapter}{Preface}{2}% 
\contentsline {chapter}{\numberline {1}Estructuras de datos}{3}% 
\contentsline {section}{\numberline {1.1}Tablas aditivas}{3}% 
\contentsline {section}{\numberline {1.2}Disjoint set}{6}% 
\contentsline {section}{\numberline {1.3}Sparse table}{8}% 
\contentsline {chapter}{\numberline {2}Grafos}{11}% 
\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de grafos}{11}% 
\contentsline {section}{\numberline {2.2}DFS y BFS}{13}% 
\contentsline {section}{\numberline {2.3}Grafos bipartitos}{15}% 
\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n din\IeC {\'a}mica}{17}% 
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n din\IeC {\'a}mica}{17}% 
\contentsline {section}{\numberline {3.2}Sub-SetSum}{22}% 
\contentsline {section}{\numberline {3.3}Problema de la mochila(Knapsack problem)}{23}% 
