\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Preface}{2}{}%
\contentsline {chapter}{\numberline {1}Estructuras de datos}{3}{}%
\contentsline {section}{\numberline {1.1}Tablas aditivas}{3}{}%
\contentsline {section}{\numberline {1.2}Disjoint set}{6}{}%
\contentsline {section}{\numberline {1.3}Sparse table}{9}{}%
\contentsline {section}{\numberline {1.4}Fewnwick tree}{10}{}%
\contentsline {chapter}{\numberline {2}Grafos}{13}{}%
\contentsline {section}{\numberline {2.1}Teoría de grafos}{13}{}%
\contentsline {section}{\numberline {2.2}DFS y BFS}{14}{}%
\contentsline {section}{\numberline {2.3}Grafos bipartitos}{17}{}%
\contentsline {section}{\numberline {2.4}Topological sort}{18}{}%
\contentsline {subsection}{\numberline {2.4.1}Topological sort con DFS}{19}{}%
\contentsline {section}{\numberline {2.5}Minimum spanning tree}{20}{}%
\contentsline {subsection}{\numberline {2.5.1}Algoritmo de Kruskal}{20}{}%
\contentsline {chapter}{\numberline {3}Programación dinámica}{22}{}%
\contentsline {section}{\numberline {3.1}Introducción a la programación dinámica}{22}{}%
\contentsline {section}{\numberline {3.2}Sub-SetSum}{27}{}%
\contentsline {section}{\numberline {3.3}Problema de la mochila(Knapsack problem)}{28}{}%
\contentsline {section}{\numberline {3.4}Traveling salesman problem}{29}{}%
\contentsline {chapter}{\numberline {4}Matematicas}{32}{}%
\contentsline {section}{\numberline {4.1}MCD y MCM}{32}{}%
\contentsline {section}{\numberline {4.2}Criba de Eratóstenes}{33}{}%
\contentsline {chapter}{\numberline {5}Cadenas}{36}{}%
\contentsline {section}{\numberline {5.1}KMP}{36}{}%
