\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estructuras de datos}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tablas aditivas}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/tablas\textunderscore aditivas.cpp}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/tablas\textunderscore aditivas.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bibliografia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafos}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de grafos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DFS y BFS}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/DFS.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bibliografia}{8}\protected@file@percent }
