\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Preface}{2}{}%
\contentsline {chapter}{\numberline {1}Estructuras de datos}{3}{}%
\contentsline {section}{\numberline {1.1}Tablas aditivas}{3}{}%
\contentsline {section}{\numberline {1.2}Disjoint set}{6}{}%
\contentsline {section}{\numberline {1.3}Sparse table}{8}{}%
\contentsline {chapter}{\numberline {2}Grafos}{11}{}%
\contentsline {section}{\numberline {2.1}Teoría de grafos}{11}{}%
\contentsline {section}{\numberline {2.2}DFS y BFS}{13}{}%
\contentsline {section}{\numberline {2.3}Grafos bipartitos}{15}{}%
\contentsline {section}{\numberline {2.4}Minimum spanning tree}{16}{}%
\contentsline {subsection}{\numberline {2.4.1}Algoritmo de Kruskal}{16}{}%
\contentsline {chapter}{\numberline {3}Programación dinámica}{18}{}%
\contentsline {section}{\numberline {3.1}Introducción a la programación dinámica}{18}{}%
\contentsline {section}{\numberline {3.2}Sub-SetSum}{22}{}%
\contentsline {section}{\numberline {3.3}Problema de la mochila(Knapsack problem)}{24}{}%
\contentsline {section}{\numberline {3.4}Traveling salesman problem}{25}{}%
