\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estructuras de datos}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tablas aditivas}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/tablas\textunderscore aditivas.cpp}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/tablas\textunderscore aditivas.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Disjoint set}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Disjoint set\relax }}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/disjoint\textunderscore set\textunderscore union\textunderscore find.cpp}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Uni\IeC {\'o}n por rangos\relax }}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/disjoint\textunderscore set\textunderscore union\textunderscore find.cpp}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/union\textunderscore find\textunderscore compresion.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafos}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de grafos}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/Grafos.cpp}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/Grafos.cpp}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/Grafos.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DFS y BFS}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/DFS.cpp}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/BFS.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n din\IeC {\'a}mica}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n din\IeC {\'a}mica}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/fibo.cpp}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/fibo.cpp}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/fibo.cpp}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/matriz.cpp}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/matriz.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sub-SetSum}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/SubSetSum.cpp}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/SubSetSum.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bibliografia}{20}\protected@file@percent }
