\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estructuras de datos}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tablas aditivas}{3}\protected@file@percent }
\newlabel{estructuras:tablas_aditivas}{{1.1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/tablas\textunderscore aditivas.cpp}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{estructuras:tablas_aditivas:img1}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{estructuras:tablas_aditivas:img2}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{estructuras:tablas_aditivas:img3}{{1.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{5}\protected@file@percent }
\newlabel{estructuras:tablas_aditivas:img4}{{1.4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/tablas\textunderscore aditivas.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Disjoint set}{6}\protected@file@percent }
\newlabel{estructuras:disjoint_set}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Disjoint set\relax }}{7}\protected@file@percent }
\newlabel{estructuras:disjoint_set:construccion}{{1.5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/disjoint\textunderscore set\textunderscore union\textunderscore find.cpp}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Uni\IeC {\'o}n por rangos\relax }}{8}\protected@file@percent }
\newlabel{estructuras:disjoint_set:UnionRango}{{1.6}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/disjoint\textunderscore set\textunderscore union\textunderscore find.cpp}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{estructuras:disjoint_set:compresion}{{1.7}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/union\textunderscore find\textunderscore compresion.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sparse table}{9}\protected@file@percent }
\newlabel{estructuras:sparse_table}{{1.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{estructuras:sparse_table:construccion}{{1.8}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/sparse\textunderscore table.cpp}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{10}\protected@file@percent }
\newlabel{estructuras:sparse_table:consulta}{{1.9}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/sparse\textunderscore table.cpp}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/sparse\textunderscore table.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fewnwick tree}{10}\protected@file@percent }
\newlabel{estructuras:fenwick_tree}{{1.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fenwick tree\relax }}{11}\protected@file@percent }
\newlabel{estructuras:fenwick_tree:ejemplo}{{1.10}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Estructuras\textunderscore de\textunderscore datos/codigos/fenwick\textunderscore tree.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafos}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teor\IeC {\'\i }a de grafos}{13}\protected@file@percent }
\newlabel{grafos:teoria_de_grafos}{{2.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{14}\protected@file@percent }
\newlabel{grafos:introduccion:ejemplo}{{2.1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/Grafos.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DFS y BFS}{14}\protected@file@percent }
\newlabel{grafos:dfs_y_bfs}{{2.2}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/Grafos.cpp}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/Grafos.cpp}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{grafos:DFS_y_BFS:DFS1}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{grafos:DFS_y_BFS:DFS2}{{2.3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/DFS.cpp}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{16}\protected@file@percent }
\newlabel{grafos:DFS_y_BFS:BFS1}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{16}\protected@file@percent }
\newlabel{grafos:DFS_y_BFS:BFS2}{{2.5}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/BFS.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Grafos bipartitos}{17}\protected@file@percent }
\newlabel{grafos:grafos_bipartitos}{{2.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Grafos/codigos/BipartiteCheck.cpp}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Grafo bipartito\relax }}{18}\protected@file@percent }
\newlabel{grafos:bipartitos:BipartitoSi}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Grafo no bipartito\relax }}{18}\protected@file@percent }
\newlabel{grafos:bipartitos:BipartitoNo}{{2.7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Topological sort}{18}\protected@file@percent }
\newlabel{grafos:topological_sort}{{2.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{19}\protected@file@percent }
\newlabel{grafos:toposort:ejemplo}{{2.8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Topological sort con DFS}{19}\protected@file@percent }
\newlabel{grafos:toposort:DFS}{{2.4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Minimum spanning tree}{19}\protected@file@percent }
\newlabel{grafos:MST}{{2.5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Programaci\IeC {\'o}n din\IeC {\'a}mica}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n din\IeC {\'a}mica}{20}\protected@file@percent }
\newlabel{dp:introduccion}{{3.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/fibo.cpp}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/fibo.cpp}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{22}\protected@file@percent }
\newlabel{dp:introduccion:arbol_recursion}{{3.1}{22}}
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/fibo.cpp}{22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{22}\protected@file@percent }
\newlabel{dp:introduccion:recorrido_matriz1}{{3.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax }}{23}\protected@file@percent }
\newlabel{dp:introduccion:recorrido_matriz_2}{{3.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{24}\protected@file@percent }
\newlabel{dp:introduccion:matriz1}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{24}\protected@file@percent }
\newlabel{dp:introduccion:matriz2}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{24}\protected@file@percent }
\newlabel{dp:introduccion:matriz3}{{3.4}{24}}
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/matriz.cpp}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/matriz.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sub-SetSum}{25}\protected@file@percent }
\newlabel{dp:sub_set_sum}{{3.2}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/SubSetSum.cpp}{25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/SubSetSum.cpp}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problema de la mochila(Knapsack problem)}{26}\protected@file@percent }
\newlabel{dp:problema_de_la_mochila}{{3.3}{26}}
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/ProblemaMochila.cpp}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Traveling salesman problem}{27}\protected@file@percent }
\newlabel{dp:TSP}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{28}\protected@file@percent }
\newlabel{dp:TSP:ejemplo}{{3.5}{28}}
\@writefile{lol}{\contentsline {lstlisting}{Programacion\textunderscore dinamica/codigos/TSP.cpp}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Matematicas}{30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MCD y MCM}{30}\protected@file@percent }
\newlabel{matematicas:mcd_y_mcm}{{4.1}{30}}
\newlabel{matematicas:eq:division1}{{4.1}{30}}
\newlabel{matematicas:eq:division2}{{4.2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{Matematicas/codigos/MCD\textunderscore y\textunderscore MCM.cpp}{31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Matematicas/codigos/MCD\textunderscore y\textunderscore MCM.cpp}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Criba de Erat\IeC {\'o}stenes}{31}\protected@file@percent }
\newlabel{matematicas:criba_de_eratostenes}{{4.2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{32}\protected@file@percent }
\newlabel{matematicas:criba_de_eratostenes:ejemplo}{{4.1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{Matematicas/codigos/criba.cpp}{32}\protected@file@percent }
