\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n din\IeC {\'a}mica}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/fibo.cpp}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/fibo.cpp}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/fibo.cpp}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/matriz.cpp}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/matriz.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub-SetSum}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/SubSetSum.cpp}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/SubSetSum.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema de la mochila(Knapsack problem)}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/ProblemaMochila.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliografia}{8}\protected@file@percent }
