\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción a la programación dinámica}{1}{}\protected@file@percent }
\newlabel{dp:introduccion}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/fibo.cpp}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/fibo.cpp}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dp:introduccion:arbol_recursion}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/fibo.cpp}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{dp:introduccion:recorrido_matriz1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{dp:introduccion:recorrido_matriz_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{dp:introduccion:matriz1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{dp:introduccion:matriz2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{}\protected@file@percent }
\newlabel{dp:introduccion:matriz3}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/matriz.cpp}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/matriz.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub-SetSum}{5}{}\protected@file@percent }
\newlabel{dp:sub_set_sum}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/SubSetSum.cpp}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/SubSetSum.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema de la mochila(Knapsack problem)}{7}{}\protected@file@percent }
\newlabel{dp:problema_de_la_mochila}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/ProblemaMochila.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Traveling salesman problem}{8}{}\protected@file@percent }
\newlabel{dp:TSP}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}{}\protected@file@percent }
\newlabel{dp:TSP:ejemplo}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../Programacion\textunderscore dinamica/codigos/TSP.cpp}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
