\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/fibo.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/fibo.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/fibo.cpp}{3}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/matriz.cpp}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/matriz.cpp}{4}}
\@writefile{lol}{\contentsline {lstlisting}{codigos/SubSetSum.cpp}{5}}
