\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a la programaci\IeC {\'o}n din\IeC {\'a}mica}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/fibo.cpp}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/fibo.cpp}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/fibo.cpp}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/matriz.cpp}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/matriz.cpp}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/SubSetSum.cpp}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/SubSetSum.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema de la mochila(Knapsack problem)}{7}\protected@file@percent }
