\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoría de grafos}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grafos:introduccion:ejemplo}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{../Grafos/codigos/Grafos.cpp}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Grafos/codigos/Grafos.cpp}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Grafos/codigos/Grafos.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}DFS y BFS}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{grafos:DFS_y_BFS:DFS1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{grafos:DFS_y_BFS:DFS2}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../Grafos/codigos/DFS.cpp}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{grafos:DFS_y_BFS:BFS1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{4}{}\protected@file@percent }
\newlabel{grafos:DFS_y_BFS:BFS2}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Grafos/codigos/BFS.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grafos bipartitos}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafo bipartito\relax }}{5}{}\protected@file@percent }
\newlabel{grafos:bipartitos:BipartitoSi}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafo no bipartito\relax }}{5}{}\protected@file@percent }
\newlabel{grafos:bipartitos:BipartitoNo}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Grafos/codigos/BipartiteCheck.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Minimum spanning tree}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo de Kruskal}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Grafos/codigos/kruskal.cpp}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
