\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grafos}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teor\IeC {\'\i }a de grafos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DFS y BFS}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigos/DFS.cpp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bibliografia}{3}\protected@file@percent }
