\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tablas aditivas}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Estructuras\textunderscore de\textunderscore datos/codigos/tablas\textunderscore aditivas.cpp}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Estructuras\textunderscore de\textunderscore datos/codigos/tablas\textunderscore aditivas.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bibliografia}{4}\protected@file@percent }
