\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tablas aditivas}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Estructuras\textunderscore de\textunderscore datos/codigos/tablas\textunderscore aditivas.cpp}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{estructuras:tablas_aditivas:img1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{estructuras:tablas_aditivas:img2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{estructuras:tablas_aditivas:img3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{estructuras:tablas_aditivas:img4}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../Estructuras\textunderscore de\textunderscore datos/codigos/tablas\textunderscore aditivas.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Disjoint set}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Disjoint set\relax }}{4}\protected@file@percent }
\newlabel{estructuras:disjoint_set:construccion}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../Estructuras\textunderscore de\textunderscore datos/codigos/disjoint\textunderscore set\textunderscore union\textunderscore find.cpp}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uni\IeC {\'o}n por rangos\relax }}{5}\protected@file@percent }
\newlabel{estructuras:disjoint_set:UnionRango}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../Estructuras\textunderscore de\textunderscore datos/codigos/disjoint\textunderscore set\textunderscore union\textunderscore find.cpp}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}\protected@file@percent }
\newlabel{estructuras:disjoint_set:compresion}{{7}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../Estructuras\textunderscore de\textunderscore datos/codigos/union\textunderscore find\textunderscore compresion.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse table}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}\protected@file@percent }
\newlabel{estructuras:sparse_table:construccion}{{8}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../Estructuras\textunderscore de\textunderscore datos/codigos/sparse\textunderscore table.cpp}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}\protected@file@percent }
\newlabel{estructuras:sparse_table:consulta}{{9}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../Estructuras\textunderscore de\textunderscore datos/codigos/sparse\textunderscore table.cpp}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Estructuras\textunderscore de\textunderscore datos/codigos/sparse\textunderscore table.cpp}{8}\protected@file@percent }
